#### MUST ####
DOMAIN_NAME=example.local
#make sure you create $PERSISTENCEPATH/public and $PERSISTENCEPATH/mysql_data
# and chmod a+w $PERSISTENCEPATH/public
# if PERSISTENCEPATH is relative, it relate with docker-compose.yml
PERSISTENCEPATH=.

PROFILE_CERT=
PROFILE_CERTKEY=

AUTH_CERT=
AUTH_CERTKEY=

TOKEN_CERT=
TOKEN_CERTKEY=

CONTENT_CERT=
CONTENT_CERTKEY=

# replace profile/auth/token/content if profile/auth/token/content is not set.
WILD_CERT=
WILD_CERT_KEY=

### OPTIONAL ####
FXAHOST_PUSHBOXKEY=
FXAHOST_AUTH_SECRET=
FXAHOST_SUPPORT_PANEL_SERVER_AUTH_SECRET_BEARER_TOKEN=
FXAHOST_PROFILE_SERVER_AUTH_SECRET_BEARER_TOKEN=
FXAHOST_FLOWIDKEY=