#### MUST ####
DOMAIN_NAME=fxa.example.local
#make sure you create $PERSISTENCEPATH/public and $PERSISTENCEPATH/mysql_data
# and chmod a+w $PERSISTENCEPATH/public
# if PERSISTENCEPATH is relative, it relate with docker-compose.yml
PERSISTENCEPATH=.


# if cert and key is relative , please prepend ./ to 
# for profile.DOMAIN_NAME
PROFILE_CERT=./certs/profile.fxa.example.local.cer
PROFILE_CERTKEY=./certs/profile.fxa.example.local.key

# for api.DOMAIN_NAME and oauth.DOMAIN_NAME
AUTH_CERT=./certs/api.fxa.example.local.cer
AUTH_CERTKEY=./certs/api.fxa.example.local.key

# for token.DOMAIN_NAME
TOKEN_CERT=./certs/token.fxa.example.local.cer
TOKEN_CERTKEY=./certs/token.fxa.example.local.key

# for www.DOMAIN_NAME
CONTENT_CERT=./certs/www.fxa.example.local.cer
CONTENT_CERTKEY=./certs/www.fxa.example.local.cer

# optional to replace unset cert
# replace profile/auth/token/content if profile/auth/token/content is not set.
WILD_CERT=
WILD_CERTKEY=

### OPTIONAL ####
FXAHOST_PUSHBOXKEY=
FXAHOST_AUTH_SECRET=
FXAHOST_SUPPORT_PANEL_SERVER_AUTH_SECRET_BEARER_TOKEN=
FXAHOST_PROFILE_SERVER_AUTH_SECRET_BEARER_TOKEN=
FXAHOST_FLOWIDKEY=